image: node

stages:
  - test
  - package
  - deploy

test_site:
  stage: test
  before_script:
    - npm install -g broken-link-checker@0.7.8 wait-on@5.2.0
  script:
    - cd website
    - npm install && npm run start &
    - wait-on http://localhost:3000/ --timeout 90000
    - blc --recursive --exclude-external http://localhost:3000/
    
vunerabilities_check:
  stage: test
  script:
    - cd website && npm install && npm run scan
  
    
package_site:
  stage: package
  cache:
    key: site-package
    policy: push
    paths:
      - ./website/build/
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 1h30min
    paths:
      - ./website/build/test-site
  script:
    - cd website
    - npm install
    - npm run build
    
deploy_to_staging: &deploy
  stage: deploy
  variables:
    CNAME: staging-docusaurus-test.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
  before_script:
    - npm install --global surge@^0.21.6
  script:
    - surge --project ./website/build/test-site --domain ${CNAME}
  environment:
    name: staging
    url: http://${CNAME}
  only:
    - develop
    
deploy_to_release:
  <<: *deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.docusaurus-test.surge.sh
  environment:
    name: release/$CI_COMMIT_REF_NAME
    on_stop: turnoff
  only:
    - /^release-.*$/

turnoff:
  <<: *deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.docusaurus-test.surge.sh
  script:
    - surge teardown ${CNAME}
  when: manual
  environment:
    name: release/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - /^release-.*$/ 


deploy_to_production:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
    S3_BUCKET: "s3://docusaurus.teste/" 
  script:
    - aws s3 ls ${S3_BUCKET}
    - cd website/build/test-site
    - aws s3 rm ${S3_BUCKET}/ --recursive
    - aws s3 cp . ${S3_BUCKET} --acl public-read --recursive
  environment:
    name: production
    url: http://docusaurus.teste.s3-website-sa-east-1.amazonaws.com
  only:
    - master
